<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulários</title>
</head>
<body>
    
     

   
    <fieldset><legend>Cadastro de Usuário</legend>
    <form>
        <p>
            <label>Nome:</label>
            <input type="text">
        </p>
        <p>
            <label>Senha:</label>
            <input type="Password" placeholder="Digite sua senha">
        </p>
        <p>
            <label>E-mail:</label>
            <input type="text" placeholder="formulário@e-mail.com">
        </p>
        <p>
            <label>Conhecimentos:</label>
            
            <input type="checkbox" checked>
            <label>HTML</label>
            
            <input type="checkbox" checked>
            <label>CSS</label>
            
            <input type="checkbox">
            <label>JS</label>
        </p>
        <p>
            <label>Estado Civil:</label>
            
            <input type="radio" name="conhecimentos">
            <label>Casado</label>
            
            <input type="radio" name="conhecimentos" checked>
            <label>Solteiro</label>
            
            <input type="radio" name="conhecimentos">
            <label>Outros</label>

        </p>
        <p>
            <label>Cidade: </label>
            <select>
                <option value="">Selecione</option>
                <option value="102">Pindamonhangaba</option>
                <option value="103">Tremembé</option>
                <option value="104">Taubaté</option>
            </select>
        </p>
        <p>
        <label>Observações:</label>
        </p>
        <p>
        <textarea name="informacoes" id="informacoes" cols="60" rows=""></textarea>
        </p>

        <p>

            <label>Data:</label>
            <input id="date" type="date">

        </p>
        <button type="button">Enviar</button>
    </fieldset><legend>Cadastro </legend>
    </form>

</body>
</html>