<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>
</head>
<body>
    <form>
    <h1>Agendamento para banho e tosa</h1>
    <h4>Faça o seu agendamento com pelo menos 48 horas de antecedência</h4>

    <fieldset><legend>Identificação do dono do animal</legend>

<p>        
    <label>Nome:</label>
    <input type="text" placeholder="Digite o nome completo do dono do animal" size="50">
</p>
<p>
    <label>Endereço:</label>
    <input type="text" placeholder="Digite o endereço" size="50">
</p>
<p>
    <label>CEP: </label>
    <input type="text" class="form-control" placeholder="XXXXX-XXX" size="7">
</p>
<p>
    <label>Email:</label>
    <input type="text" placeholder="Digite o endereço de email" size="50">

</p>
<p>
    <label>Tel/Cel:</label>
    <input type="text" placeholder="99 99999-9999" size="9">

</p>
        </fieldset>
    
        <fieldset><legend>Animal</legend>
 <p>       
        <label>Nome:</label>
        <input type="text" placeholder="Digite o nome do animal" size="20">
</p>
<p>
        <label>Porte do cão:</label>
        
        <input type="radio" checked>
        <label>pequeno</label>
        <input type="radio">
        <label>médio</label>
        <input type="radio">
        <label>grande</label>
</p>
<p>
        <label>Tipo de tosa:</label>
    <select>
        <option value="100">Nenhuma</option>
    </select>
</p>
<p>

    <label>Observações:</label>
</p>
<p>
        <textarea name="informacoes" id="informacoes" cols="60" rows="" placeholder="Digite alguma informação sobre o animal"></textarea>
</p>
        </fieldset>
        <fieldset>
            <legend>Horário - (Não atendemos aos domingos e às segundas-feiras)</legend>
        
            <p>

        <label>Indique os dias da semana de sua preferência:</label>
            </p>
            <p>
        <input type="checkbox">
            <label>Terça-Feira</label>
        <input type="checkbox">
            <label>Quarta-Feira</label>
        <input type="checkbox">
            <label>Quinta-Feira</label>
        <input type="checkbox">
            <label>Sexta-Feira</label>
        <input type="checkbox">
            <label>Sábado</label>
        </p>

        <p>Primeira opção de horário:
            <input type="date" name="Pdata" id="Pdata">
        </p>
            <p>Segunda opção de horário:
            <input type="date" name="Sdata" id="Sdata">
        </p>

        </fieldset>

        <p>
        <button type="button">Enviar</button>
    </p>

    </form>
</body>
</html>